<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>filipeyoga.Blog</title>
        <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet" type:"text/css">
        
    </head>
    <body>
        
        <div id="header">
            <h1 id="top"><em style="font-size: 15px;">Filipeyoga.</em><strong>Blog</strong></h1>
        </div>
        <div>
       
        <h2>Contents</h2>
        <ul>
            <!-- <li><a href="post1">NOVO POST</a></li> -->
            <li><a href="#post2">Corona Virus x Home Office</a></li>
            <li><a href="#post1">CSS Started!</a></li>
        </ul>
        <hr>
        <p>Back to <a href="index.html">home</a></p>
        </div>
        <hr>
        
        <!-- Modelo para postagem
        <div>
            <span>
                <h2 id="post1 title">TITULO</h2>
                <h6>Posted on Mar 20, 2020</h6>
        
                <p id="text">Text</p>
            </span>
            <div class="blog-image">
                <img src="imagem" width=400px>
            </div>
        </div> -->
        
        <div>
            <span>
                <h2 id="post2">Corona Virus x Home Office</h2>
                <h6>Posted on Mar 23, 2020</h6>
        
                <p id="text">We're living in confined way since last week, the cause, everybody knows: Corona Virus. To me, it's been a great opportunity to learn how to work home-office. One of the best tips I received is to establish a routine. Give it a chance!
                </p>
            </span>
            <div class="blog-image">
                <img src="/images/home-office.jpg" width=400px>
            </div>
        
        <div>
            <span>
                <h2 id="post1">CSS Started!</h2>
                <h6>Posted on Mar 20, 2020</h6>
        
                <p id="text">Today I started my CSS learning journey.
                I did a bunch of amazing things like change the page and text colors, choose the font family and style and add some more visual attraction to my HTML pages.
                CSS that means Cascading Style Sheets is the perfect toolbox to made all this and much more happen.</p>
            </span>
            <div class="blog-image">
                <img src="/images/CSS.png" width=400px>
            </div>
        </div>
        
    </body>
</html>